[Icon Theme]
Name=Breeze Transparent (30% Opacity)
Name[ar]=Breeze Transparent (30% Opacity) (نسيم فاتح)
Name[az]=Breeze Transparent (30% Opacity)
Name[bg]=Breeze Transparent (30% Opacity)
Name[ca]=Breeze Transparent (30% Opacity) (Brisa clara)
Name[ca@valencia]=Breeze Transparent (30% Opacity) (Brisa clara)
Name[cs]=Breeze Transparent (30% Opacity)
Name[da]=Breeze Transparent (30% Opacity)
Name[de]=Breeze Transparent (30% Opacity)
Name[el]=Breeze Transparent (30% Opacity)
Name[en_GB]=Breeze Transparent (30% Opacity)
Name[eo]=Breeze Transparent (30% Opacity)
Name[es]=Breeze Transparent (30% Opacity) (Brisa claro)
Name[et]=Breeze Transparent (30% Opacity)
Name[eu]=Breeze Transparent (30% Opacity)
Name[fi]=Breeze Transparent (30% Opacity)
Name[fr]=Breeze Transparent (30% Opacity) (Brise clair)
Name[gl]=Breeze Transparent (30% Opacity) (Brisa clara)
Name[he]=Breeze Transparent (30% Opacity) (בריזה בהירה)
Name[hi]=Breeze Transparent (30% Opacity) (ब्रीज़ हलका)
Name[hu]=Breeze Transparent (30% Opacity)
Name[ia]=Breeze Transparent (30% Opacity) (Brisa Ligier)
Name[id]=Breeze Transparent (30% Opacity)
Name[is]=Breeze Transparent (30% Opacity)
Name[it]=Breeze Transparent (30% Opacity) (Brezza chiaro)
Name[ja]=Breeze Transparent (30% Opacity)
Name[ka]=Breeze Transparent (30% Opacity)
Name[ko]=Breeze Transparent (30% Opacity)
Name[lt]=Breeze Transparent (30% Opacity)
Name[lv]=Breeze Transparent (30% Opacity)
Name[nl]=Breeze Transparent (30% Opacity)
Name[nn]=Breeze Transparent (30% Opacity)
Name[pa]=Breeze Transparent (30% Opacity) (ਬਰੀਜ਼ ਹਲਕਾ)
Name[pl]=Breeze Transparent (30% Opacity) (Jasna Bryza)
Name[pt]=Breeze Transparent (30% Opacity) (Brisa Clara)
Name[pt_BR]=Breeze Transparent (30% Opacity)
Name[ro]=Breeze Transparent (30% Opacity) (Briză, luminos)
Name[ru]=Breeze Transparent (30% Opacity)
Name[sa]=Breeze Transparent (30% Opacity) (वायु प्रकाश)
Name[sk]=Breeze Transparent (30% Opacity) (Svetlý vánok)
Name[sl]=Breeze Transparent (30% Opacity) (Sapica, svetla)
Name[sv]=Breeze Transparent (30% Opacity)
Name[ta]=Breeze Transparent (30% Opacity) (வெளிர் பிரீஸ்)
Name[tg]=Breeze Transparent (30% Opacity) (Насими сабук)
Name[tr]=Breeze Transparent (30% Opacity) (Esinti Açık)
Name[uk]=Breeze Transparent (30% Opacity)
Name[zh_CN]=Breeze Transparent (30% Opacity)
Name[zh_TW]=Breeze Transparent (30% Opacity)
Comment=Breeze Light by the KDE VDG
Comment[ar]=نسيم فاتح من مجموعة تصميم كِيدِي
Comment[az]=Breeze -İşıqlı - KDE VDG tərəfindən
Comment[bg]=Breeze Светъл от KDE VDG
Comment[ca]=Brisa clara, creat pel VDG del KDE
Comment[ca@valencia]=Brisa clara, creat pel VDG de KDE
Comment[cs]=Breeze Light od KDE VDG
Comment[da]=Breeze Light af KDE's visuelle designgruppe
Comment[de]=Breeze Hell von der KDE VDG
Comment[el]=Breeze φωτεινό από το KDE VDG
Comment[en_GB]=Breeze Light by the KDE VDG
Comment[eo]=Breeze Light de la KDE VDG
Comment[es]=Brisa claro, por KDE VDG
Comment[et]=Breeze hele KDE VDG-lt
Comment[eu]=Breeze argia, KDE VDGk egina
Comment[fi]=Vaalea Breeze KDE VDG:ltä
Comment[fr]=Brise Light par KDE VDG
Comment[gl]=Brisa clara do KDE VDG.
Comment[he]=בריזה בהירה מאת צוות העיצוב החזותי של KDE
Comment[hi]=केडीई वीडीजी द्वारा ब्रीज़ हलका
Comment[hu]=Breeze Light a KDE VDG-től
Comment[ia]=Brisa Ligier per KDE VDG
Comment[id]=Breeze Terang oleh KDE VDG
Comment[is]=Breeze Light frá KDE VDG
Comment[it]=Brezza chiaro a cura del VDG di KDE
Comment[ja]=KDE VDG による Breeze ライト
Comment[ka]=Breeze ღია KDE VDG-სგან
Comment[ko]=KDE 시각 디자인 그룹에서 제작한 밝은 Breeze
Comment[lt]=Breeze šviesus pagal KDE VDG
Comment[lv]=KDE VDG veidotais „Breeze“ gaišais motīvs
Comment[nl]=Breeze Light door de KDE VDG
Comment[nn]=Breeze Light frå KDE VDG
Comment[pa]=ਕੇਡੀਈ ਵੀਡੀਜੀ ਵਲੋਂ ਬਰੀਜ਼ ਹਲਕਾ
Comment[pl]=Jasna Bryza autorstwa KDE VDG
Comment[pt]=Brisa Claro da VDG do KDE
Comment[pt_BR]=Breeze Light pelo KDE VDG
Comment[ro]=Briză, luminos, de KDE VDG
Comment[ru]=Светлый вариант Breeze от KDE VDG
Comment[sa]=केडीई वीडीजी द्वारा वायुप्रकाशः
Comment[sk]=Svetlý vánok od KDE VDG
Comment[sl]=Sapica, svetla; izdelali pri KDE VDG
Comment[sv]=Breeze ljus av KDE:s visuella designgrupp
Comment[ta]=கே.டீ.யீ. VDG வழங்கும் வெளிர் பிரீஸ்
Comment[tg]=Насими сабук аз KDE VDG
Comment[tr]=KDE Görsel Tasarım grubundan Esinti Açık
Comment[uk]=Світла Breeze, автори — KDE VDG
Comment[zh_CN]=Breeze 微风浅色主题，由 KDE VDG (视觉设计团队) 设计制作
Comment[zh_TW]=由 KDE VDG 製作的 Breeze Light
